
check00exe:     format de fichier elf64-x86-64


Déassemblage de la section .init :

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64 
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 d9 2f 00 00 	mov    0x2fd9(%rip),%rax        # 3fe8 <__gmon_start__@Base>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	call   *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	ret    

Déassemblage de la section .plt :

0000000000001020 <.plt>:
    1020:	ff 35 72 2f 00 00    	push   0x2f72(%rip)        # 3f98 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	f2 ff 25 73 2f 00 00 	bnd jmp *0x2f73(%rip)        # 3fa0 <_GLOBAL_OFFSET_TABLE_+0x10>
    102d:	0f 1f 00             	nopl   (%rax)
    1030:	f3 0f 1e fa          	endbr64 
    1034:	68 00 00 00 00       	push   $0x0
    1039:	f2 e9 e1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    103f:	90                   	nop
    1040:	f3 0f 1e fa          	endbr64 
    1044:	68 01 00 00 00       	push   $0x1
    1049:	f2 e9 d1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    104f:	90                   	nop
    1050:	f3 0f 1e fa          	endbr64 
    1054:	68 02 00 00 00       	push   $0x2
    1059:	f2 e9 c1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    105f:	90                   	nop
    1060:	f3 0f 1e fa          	endbr64 
    1064:	68 03 00 00 00       	push   $0x3
    1069:	f2 e9 b1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    106f:	90                   	nop
    1070:	f3 0f 1e fa          	endbr64 
    1074:	68 04 00 00 00       	push   $0x4
    1079:	f2 e9 a1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    107f:	90                   	nop
    1080:	f3 0f 1e fa          	endbr64 
    1084:	68 05 00 00 00       	push   $0x5
    1089:	f2 e9 91 ff ff ff    	bnd jmp 1020 <_init+0x20>
    108f:	90                   	nop

Déassemblage de la section .plt.got :

0000000000001090 <__cxa_finalize@plt>:
    1090:	f3 0f 1e fa          	endbr64 
    1094:	f2 ff 25 5d 2f 00 00 	bnd jmp *0x2f5d(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    109b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Déassemblage de la section .plt.sec :

00000000000010a0 <fclose@plt>:
    10a0:	f3 0f 1e fa          	endbr64 
    10a4:	f2 ff 25 fd 2e 00 00 	bnd jmp *0x2efd(%rip)        # 3fa8 <fclose@GLIBC_2.2.5>
    10ab:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000010b0 <__stack_chk_fail@plt>:
    10b0:	f3 0f 1e fa          	endbr64 
    10b4:	f2 ff 25 f5 2e 00 00 	bnd jmp *0x2ef5(%rip)        # 3fb0 <__stack_chk_fail@GLIBC_2.4>
    10bb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000010c0 <fgetc@plt>:
    10c0:	f3 0f 1e fa          	endbr64 
    10c4:	f2 ff 25 ed 2e 00 00 	bnd jmp *0x2eed(%rip)        # 3fb8 <fgetc@GLIBC_2.2.5>
    10cb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000010d0 <__isoc99_sscanf@plt>:
    10d0:	f3 0f 1e fa          	endbr64 
    10d4:	f2 ff 25 e5 2e 00 00 	bnd jmp *0x2ee5(%rip)        # 3fc0 <__isoc99_sscanf@GLIBC_2.7>
    10db:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000010e0 <fopen@plt>:
    10e0:	f3 0f 1e fa          	endbr64 
    10e4:	f2 ff 25 dd 2e 00 00 	bnd jmp *0x2edd(%rip)        # 3fc8 <fopen@GLIBC_2.2.5>
    10eb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000010f0 <exit@plt>:
    10f0:	f3 0f 1e fa          	endbr64 
    10f4:	f2 ff 25 d5 2e 00 00 	bnd jmp *0x2ed5(%rip)        # 3fd0 <exit@GLIBC_2.2.5>
    10fb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Déassemblage de la section .text :

0000000000001100 <_start>:
    1100:	f3 0f 1e fa          	endbr64 
    1104:	31 ed                	xor    %ebp,%ebp
    1106:	49 89 d1             	mov    %rdx,%r9
    1109:	5e                   	pop    %rsi
    110a:	48 89 e2             	mov    %rsp,%rdx
    110d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    1111:	50                   	push   %rax
    1112:	54                   	push   %rsp
    1113:	45 31 c0             	xor    %r8d,%r8d
    1116:	31 c9                	xor    %ecx,%ecx
    1118:	48 8d 3d 4f 0b 00 00 	lea    0xb4f(%rip),%rdi        # 1c6e <main>
    111f:	ff 15 b3 2e 00 00    	call   *0x2eb3(%rip)        # 3fd8 <__libc_start_main@GLIBC_2.34>
    1125:	f4                   	hlt    
    1126:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    112d:	00 00 00 

0000000000001130 <deregister_tm_clones>:
    1130:	48 8d 3d d9 2e 00 00 	lea    0x2ed9(%rip),%rdi        # 4010 <__TMC_END__>
    1137:	48 8d 05 d2 2e 00 00 	lea    0x2ed2(%rip),%rax        # 4010 <__TMC_END__>
    113e:	48 39 f8             	cmp    %rdi,%rax
    1141:	74 15                	je     1158 <deregister_tm_clones+0x28>
    1143:	48 8b 05 96 2e 00 00 	mov    0x2e96(%rip),%rax        # 3fe0 <_ITM_deregisterTMCloneTable@Base>
    114a:	48 85 c0             	test   %rax,%rax
    114d:	74 09                	je     1158 <deregister_tm_clones+0x28>
    114f:	ff e0                	jmp    *%rax
    1151:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1158:	c3                   	ret    
    1159:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001160 <register_tm_clones>:
    1160:	48 8d 3d a9 2e 00 00 	lea    0x2ea9(%rip),%rdi        # 4010 <__TMC_END__>
    1167:	48 8d 35 a2 2e 00 00 	lea    0x2ea2(%rip),%rsi        # 4010 <__TMC_END__>
    116e:	48 29 fe             	sub    %rdi,%rsi
    1171:	48 89 f0             	mov    %rsi,%rax
    1174:	48 c1 ee 3f          	shr    $0x3f,%rsi
    1178:	48 c1 f8 03          	sar    $0x3,%rax
    117c:	48 01 c6             	add    %rax,%rsi
    117f:	48 d1 fe             	sar    %rsi
    1182:	74 14                	je     1198 <register_tm_clones+0x38>
    1184:	48 8b 05 65 2e 00 00 	mov    0x2e65(%rip),%rax        # 3ff0 <_ITM_registerTMCloneTable@Base>
    118b:	48 85 c0             	test   %rax,%rax
    118e:	74 08                	je     1198 <register_tm_clones+0x38>
    1190:	ff e0                	jmp    *%rax
    1192:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1198:	c3                   	ret    
    1199:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000011a0 <__do_global_dtors_aux>:
    11a0:	f3 0f 1e fa          	endbr64 
    11a4:	80 3d 65 2e 00 00 00 	cmpb   $0x0,0x2e65(%rip)        # 4010 <__TMC_END__>
    11ab:	75 2b                	jne    11d8 <__do_global_dtors_aux+0x38>
    11ad:	55                   	push   %rbp
    11ae:	48 83 3d 42 2e 00 00 	cmpq   $0x0,0x2e42(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    11b5:	00 
    11b6:	48 89 e5             	mov    %rsp,%rbp
    11b9:	74 0c                	je     11c7 <__do_global_dtors_aux+0x27>
    11bb:	48 8b 3d 46 2e 00 00 	mov    0x2e46(%rip),%rdi        # 4008 <__dso_handle>
    11c2:	e8 c9 fe ff ff       	call   1090 <__cxa_finalize@plt>
    11c7:	e8 64 ff ff ff       	call   1130 <deregister_tm_clones>
    11cc:	c6 05 3d 2e 00 00 01 	movb   $0x1,0x2e3d(%rip)        # 4010 <__TMC_END__>
    11d3:	5d                   	pop    %rbp
    11d4:	c3                   	ret    
    11d5:	0f 1f 00             	nopl   (%rax)
    11d8:	c3                   	ret    
    11d9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000011e0 <frame_dummy>:
    11e0:	f3 0f 1e fa          	endbr64 
    11e4:	e9 77 ff ff ff       	jmp    1160 <register_tm_clones>

00000000000011e9 <exit_with_error>:
    11e9:	f3 0f 1e fa          	endbr64 
    11ed:	55                   	push   %rbp
    11ee:	48 89 e5             	mov    %rsp,%rbp
    11f1:	48 81 ec e0 00 00 00 	sub    $0xe0,%rsp
    11f8:	48 89 bd 28 ff ff ff 	mov    %rdi,-0xd8(%rbp)
    11ff:	48 89 b5 20 ff ff ff 	mov    %rsi,-0xe0(%rbp)
    1206:	48 89 95 60 ff ff ff 	mov    %rdx,-0xa0(%rbp)
    120d:	48 89 8d 68 ff ff ff 	mov    %rcx,-0x98(%rbp)
    1214:	4c 89 85 70 ff ff ff 	mov    %r8,-0x90(%rbp)
    121b:	4c 89 8d 78 ff ff ff 	mov    %r9,-0x88(%rbp)
    1222:	84 c0                	test   %al,%al
    1224:	74 20                	je     1246 <exit_with_error+0x5d>
    1226:	0f 29 45 80          	movaps %xmm0,-0x80(%rbp)
    122a:	0f 29 4d 90          	movaps %xmm1,-0x70(%rbp)
    122e:	0f 29 55 a0          	movaps %xmm2,-0x60(%rbp)
    1232:	0f 29 5d b0          	movaps %xmm3,-0x50(%rbp)
    1236:	0f 29 65 c0          	movaps %xmm4,-0x40(%rbp)
    123a:	0f 29 6d d0          	movaps %xmm5,-0x30(%rbp)
    123e:	0f 29 75 e0          	movaps %xmm6,-0x20(%rbp)
    1242:	0f 29 7d f0          	movaps %xmm7,-0x10(%rbp)
    1246:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    124d:	00 00 
    124f:	48 89 85 48 ff ff ff 	mov    %rax,-0xb8(%rbp)
    1256:	31 c0                	xor    %eax,%eax
    1258:	c7 85 30 ff ff ff 10 	movl   $0x10,-0xd0(%rbp)
    125f:	00 00 00 
    1262:	c7 85 34 ff ff ff 30 	movl   $0x30,-0xcc(%rbp)
    1269:	00 00 00 
    126c:	48 8d 45 10          	lea    0x10(%rbp),%rax
    1270:	48 89 85 38 ff ff ff 	mov    %rax,-0xc8(%rbp)
    1277:	48 8d 85 50 ff ff ff 	lea    -0xb0(%rbp),%rax
    127e:	48 89 85 40 ff ff ff 	mov    %rax,-0xc0(%rbp)
    1285:	48 83 bd 28 ff ff ff 	cmpq   $0x0,-0xd8(%rbp)
    128c:	00 
    128d:	74 0f                	je     129e <exit_with_error+0xb5>
    128f:	48 8b 85 28 ff ff ff 	mov    -0xd8(%rbp),%rax
    1296:	48 89 c7             	mov    %rax,%rdi
    1299:	e8 02 fe ff ff       	call   10a0 <fclose@plt>
    129e:	bf 01 00 00 00       	mov    $0x1,%edi
    12a3:	e8 48 fe ff ff       	call   10f0 <exit@plt>

00000000000012a8 <convert_string_to_int>:
    12a8:	f3 0f 1e fa          	endbr64 
    12ac:	55                   	push   %rbp
    12ad:	48 89 e5             	mov    %rsp,%rbp
    12b0:	48 83 ec 20          	sub    $0x20,%rsp
    12b4:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
    12b8:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    12bf:	00 00 
    12c1:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    12c5:	31 c0                	xor    %eax,%eax
    12c7:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%rbp)
    12ce:	eb 33                	jmp    1303 <convert_string_to_int+0x5b>
    12d0:	8b 45 f4             	mov    -0xc(%rbp),%eax
    12d3:	48 63 d0             	movslq %eax,%rdx
    12d6:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    12da:	48 01 d0             	add    %rdx,%rax
    12dd:	0f b6 00             	movzbl (%rax),%eax
    12e0:	3c 2f                	cmp    $0x2f,%al
    12e2:	7e 14                	jle    12f8 <convert_string_to_int+0x50>
    12e4:	8b 45 f4             	mov    -0xc(%rbp),%eax
    12e7:	48 63 d0             	movslq %eax,%rdx
    12ea:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    12ee:	48 01 d0             	add    %rdx,%rax
    12f1:	0f b6 00             	movzbl (%rax),%eax
    12f4:	3c 39                	cmp    $0x39,%al
    12f6:	7e 07                	jle    12ff <convert_string_to_int+0x57>
    12f8:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    12fd:	eb 46                	jmp    1345 <convert_string_to_int+0x9d>
    12ff:	83 45 f4 01          	addl   $0x1,-0xc(%rbp)
    1303:	8b 45 f4             	mov    -0xc(%rbp),%eax
    1306:	48 63 d0             	movslq %eax,%rdx
    1309:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    130d:	48 01 d0             	add    %rdx,%rax
    1310:	0f b6 00             	movzbl (%rax),%eax
    1313:	84 c0                	test   %al,%al
    1315:	75 b9                	jne    12d0 <convert_string_to_int+0x28>
    1317:	48 8d 55 f0          	lea    -0x10(%rbp),%rdx
    131b:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    131f:	48 8d 0d e2 0c 00 00 	lea    0xce2(%rip),%rcx        # 2008 <_IO_stdin_used+0x8>
    1326:	48 89 ce             	mov    %rcx,%rsi
    1329:	48 89 c7             	mov    %rax,%rdi
    132c:	b8 00 00 00 00       	mov    $0x0,%eax
    1331:	e8 9a fd ff ff       	call   10d0 <__isoc99_sscanf@plt>
    1336:	83 f8 01             	cmp    $0x1,%eax
    1339:	74 07                	je     1342 <convert_string_to_int+0x9a>
    133b:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    1340:	eb 03                	jmp    1345 <convert_string_to_int+0x9d>
    1342:	8b 45 f0             	mov    -0x10(%rbp),%eax
    1345:	48 8b 55 f8          	mov    -0x8(%rbp),%rdx
    1349:	64 48 2b 14 25 28 00 	sub    %fs:0x28,%rdx
    1350:	00 00 
    1352:	74 05                	je     1359 <convert_string_to_int+0xb1>
    1354:	e8 57 fd ff ff       	call   10b0 <__stack_chk_fail@plt>
    1359:	c9                   	leave  
    135a:	c3                   	ret    

000000000000135b <check_ppm_pgm_ascii_token>:
    135b:	f3 0f 1e fa          	endbr64 
    135f:	55                   	push   %rbp
    1360:	48 89 e5             	mov    %rsp,%rbp
    1363:	48 83 ec 30          	sub    $0x30,%rsp
    1367:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
    136b:	48 89 75 e0          	mov    %rsi,-0x20(%rbp)
    136f:	89 55 dc             	mov    %edx,-0x24(%rbp)
    1372:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    1376:	48 89 c7             	mov    %rax,%rdi
    1379:	e8 2a ff ff ff       	call   12a8 <convert_string_to_int>
    137e:	89 45 fc             	mov    %eax,-0x4(%rbp)
    1381:	83 7d fc 00          	cmpl   $0x0,-0x4(%rbp)
    1385:	79 1f                	jns    13a6 <check_ppm_pgm_ascii_token+0x4b>
    1387:	48 8b 55 e0          	mov    -0x20(%rbp),%rdx
    138b:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    138f:	48 8d 0d 7a 0c 00 00 	lea    0xc7a(%rip),%rcx        # 2010 <_IO_stdin_used+0x10>
    1396:	48 89 ce             	mov    %rcx,%rsi
    1399:	48 89 c7             	mov    %rax,%rdi
    139c:	b8 00 00 00 00       	mov    $0x0,%eax
    13a1:	e8 43 fe ff ff       	call   11e9 <exit_with_error>
    13a6:	8b 45 fc             	mov    -0x4(%rbp),%eax
    13a9:	3b 45 dc             	cmp    -0x24(%rbp),%eax
    13ac:	7e 1e                	jle    13cc <check_ppm_pgm_ascii_token+0x71>
    13ae:	8b 4d dc             	mov    -0x24(%rbp),%ecx
    13b1:	8b 55 fc             	mov    -0x4(%rbp),%edx
    13b4:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    13b8:	48 8d 35 79 0c 00 00 	lea    0xc79(%rip),%rsi        # 2038 <_IO_stdin_used+0x38>
    13bf:	48 89 c7             	mov    %rax,%rdi
    13c2:	b8 00 00 00 00       	mov    $0x0,%eax
    13c7:	e8 1d fe ff ff       	call   11e9 <exit_with_error>
    13cc:	b8 01 00 00 00       	mov    $0x1,%eax
    13d1:	c9                   	leave  
    13d2:	c3                   	ret    

00000000000013d3 <character_is_separator>:
    13d3:	f3 0f 1e fa          	endbr64 
    13d7:	55                   	push   %rbp
    13d8:	48 89 e5             	mov    %rsp,%rbp
    13db:	89 f8                	mov    %edi,%eax
    13dd:	88 45 fc             	mov    %al,-0x4(%rbp)
    13e0:	80 7d fc 20          	cmpb   $0x20,-0x4(%rbp)
    13e4:	74 12                	je     13f8 <character_is_separator+0x25>
    13e6:	80 7d fc 0a          	cmpb   $0xa,-0x4(%rbp)
    13ea:	74 0c                	je     13f8 <character_is_separator+0x25>
    13ec:	80 7d fc 09          	cmpb   $0x9,-0x4(%rbp)
    13f0:	74 06                	je     13f8 <character_is_separator+0x25>
    13f2:	80 7d fc 0d          	cmpb   $0xd,-0x4(%rbp)
    13f6:	75 07                	jne    13ff <character_is_separator+0x2c>
    13f8:	b8 01 00 00 00       	mov    $0x1,%eax
    13fd:	eb 05                	jmp    1404 <character_is_separator+0x31>
    13ff:	b8 00 00 00 00       	mov    $0x0,%eax
    1404:	83 e0 01             	and    $0x1,%eax
    1407:	5d                   	pop    %rbp
    1408:	c3                   	ret    

0000000000001409 <character_is_end_of_line>:
    1409:	f3 0f 1e fa          	endbr64 
    140d:	55                   	push   %rbp
    140e:	48 89 e5             	mov    %rsp,%rbp
    1411:	89 f8                	mov    %edi,%eax
    1413:	88 45 fc             	mov    %al,-0x4(%rbp)
    1416:	80 7d fc 0a          	cmpb   $0xa,-0x4(%rbp)
    141a:	0f 94 c0             	sete   %al
    141d:	5d                   	pop    %rbp
    141e:	c3                   	ret    

000000000000141f <next_token>:
    141f:	f3 0f 1e fa          	endbr64 
    1423:	55                   	push   %rbp
    1424:	48 89 e5             	mov    %rsp,%rbp
    1427:	48 83 ec 20          	sub    $0x20,%rsp
    142b:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
    142f:	48 89 75 e0          	mov    %rsi,-0x20(%rbp)
    1433:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%rbp)
    143a:	c6 45 f6 01          	movb   $0x1,-0xa(%rbp)
    143e:	c6 45 f7 00          	movb   $0x0,-0x9(%rbp)
    1442:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    1446:	48 89 c7             	mov    %rax,%rdi
    1449:	e8 72 fc ff ff       	call   10c0 <fgetc@plt>
    144e:	89 45 fc             	mov    %eax,-0x4(%rbp)
    1451:	83 7d fc ff          	cmpl   $0xffffffff,-0x4(%rbp)
    1455:	0f 84 c9 00 00 00    	je     1524 <next_token+0x105>
    145b:	8b 05 b7 2b 00 00    	mov    0x2bb7(%rip),%eax        # 4018 <character_count_in_line.0>
    1461:	85 c0                	test   %eax,%eax
    1463:	75 0a                	jne    146f <next_token+0x50>
    1465:	83 7d fc 23          	cmpl   $0x23,-0x4(%rbp)
    1469:	75 04                	jne    146f <next_token+0x50>
    146b:	c6 45 f7 01          	movb   $0x1,-0x9(%rbp)
    146f:	8b 05 a3 2b 00 00    	mov    0x2ba3(%rip),%eax        # 4018 <character_count_in_line.0>
    1475:	83 c0 01             	add    $0x1,%eax
    1478:	89 05 9a 2b 00 00    	mov    %eax,0x2b9a(%rip)        # 4018 <character_count_in_line.0>
    147e:	8b 05 94 2b 00 00    	mov    0x2b94(%rip),%eax        # 4018 <character_count_in_line.0>
    1484:	83 f8 46             	cmp    $0x46,%eax
    1487:	76 24                	jbe    14ad <next_token+0x8e>
    1489:	8b 0d 89 2b 00 00    	mov    0x2b89(%rip),%ecx        # 4018 <character_count_in_line.0>
    148f:	8b 15 7f 2b 00 00    	mov    0x2b7f(%rip),%edx        # 4014 <line_number>
    1495:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    1499:	48 8d 35 c8 0b 00 00 	lea    0xbc8(%rip),%rsi        # 2068 <_IO_stdin_used+0x68>
    14a0:	48 89 c7             	mov    %rax,%rdi
    14a3:	b8 00 00 00 00       	mov    $0x0,%eax
    14a8:	e8 3c fd ff ff       	call   11e9 <exit_with_error>
    14ad:	8b 45 fc             	mov    -0x4(%rbp),%eax
    14b0:	0f be c0             	movsbl %al,%eax
    14b3:	89 c7                	mov    %eax,%edi
    14b5:	e8 4f ff ff ff       	call   1409 <character_is_end_of_line>
    14ba:	84 c0                	test   %al,%al
    14bc:	74 25                	je     14e3 <next_token+0xc4>
    14be:	c7 05 50 2b 00 00 00 	movl   $0x0,0x2b50(%rip)        # 4018 <character_count_in_line.0>
    14c5:	00 00 00 
    14c8:	8b 05 46 2b 00 00    	mov    0x2b46(%rip),%eax        # 4014 <line_number>
    14ce:	83 c0 01             	add    $0x1,%eax
    14d1:	89 05 3d 2b 00 00    	mov    %eax,0x2b3d(%rip)        # 4014 <line_number>
    14d7:	80 7d f7 00          	cmpb   $0x0,-0x9(%rbp)
    14db:	74 06                	je     14e3 <next_token+0xc4>
    14dd:	c6 45 f7 00          	movb   $0x0,-0x9(%rbp)
    14e1:	eb 3c                	jmp    151f <next_token+0x100>
    14e3:	80 7d f7 00          	cmpb   $0x0,-0x9(%rbp)
    14e7:	75 35                	jne    151e <next_token+0xff>
    14e9:	8b 45 fc             	mov    -0x4(%rbp),%eax
    14ec:	0f be c0             	movsbl %al,%eax
    14ef:	89 c7                	mov    %eax,%edi
    14f1:	e8 dd fe ff ff       	call   13d3 <character_is_separator>
    14f6:	84 c0                	test   %al,%al
    14f8:	74 08                	je     1502 <next_token+0xe3>
    14fa:	80 7d f6 00          	cmpb   $0x0,-0xa(%rbp)
    14fe:	74 27                	je     1527 <next_token+0x108>
    1500:	eb 1d                	jmp    151f <next_token+0x100>
    1502:	c6 45 f6 00          	movb   $0x0,-0xa(%rbp)
    1506:	8b 55 f8             	mov    -0x8(%rbp),%edx
    1509:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    150d:	48 01 d0             	add    %rdx,%rax
    1510:	8b 55 fc             	mov    -0x4(%rbp),%edx
    1513:	88 10                	mov    %dl,(%rax)
    1515:	83 45 f8 01          	addl   $0x1,-0x8(%rbp)
    1519:	e9 24 ff ff ff       	jmp    1442 <next_token+0x23>
    151e:	90                   	nop
    151f:	e9 1e ff ff ff       	jmp    1442 <next_token+0x23>
    1524:	90                   	nop
    1525:	eb 01                	jmp    1528 <next_token+0x109>
    1527:	90                   	nop
    1528:	8b 55 f8             	mov    -0x8(%rbp),%edx
    152b:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    152f:	48 01 d0             	add    %rdx,%rax
    1532:	c6 00 00             	movb   $0x0,(%rax)
    1535:	83 7d f8 00          	cmpl   $0x0,-0x8(%rbp)
    1539:	0f 95 c0             	setne  %al
    153c:	c9                   	leave  
    153d:	c3                   	ret    

000000000000153e <check_pbm_ascii_token>:
    153e:	f3 0f 1e fa          	endbr64 
    1542:	55                   	push   %rbp
    1543:	48 89 e5             	mov    %rsp,%rbp
    1546:	48 83 ec 30          	sub    $0x30,%rsp
    154a:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
    154e:	48 89 75 e0          	mov    %rsi,-0x20(%rbp)
    1552:	89 55 dc             	mov    %edx,-0x24(%rbp)
    1555:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%rbp)
    155c:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
    1563:	e9 8e 00 00 00       	jmp    15f6 <check_pbm_ascii_token+0xb8>
    1568:	8b 45 f8             	mov    -0x8(%rbp),%eax
    156b:	3b 45 dc             	cmp    -0x24(%rbp),%eax
    156e:	0f 84 9c 00 00 00    	je     1610 <check_pbm_ascii_token+0xd2>
    1574:	8b 45 fc             	mov    -0x4(%rbp),%eax
    1577:	48 63 d0             	movslq %eax,%rdx
    157a:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    157e:	48 01 d0             	add    %rdx,%rax
    1581:	0f b6 00             	movzbl (%rax),%eax
    1584:	0f be c0             	movsbl %al,%eax
    1587:	89 c7                	mov    %eax,%edi
    1589:	e8 45 fe ff ff       	call   13d3 <character_is_separator>
    158e:	84 c0                	test   %al,%al
    1590:	75 5f                	jne    15f1 <check_pbm_ascii_token+0xb3>
    1592:	8b 45 fc             	mov    -0x4(%rbp),%eax
    1595:	48 63 d0             	movslq %eax,%rdx
    1598:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    159c:	48 01 d0             	add    %rdx,%rax
    159f:	0f b6 00             	movzbl (%rax),%eax
    15a2:	3c 31                	cmp    $0x31,%al
    15a4:	74 45                	je     15eb <check_pbm_ascii_token+0xad>
    15a6:	8b 45 fc             	mov    -0x4(%rbp),%eax
    15a9:	48 63 d0             	movslq %eax,%rdx
    15ac:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    15b0:	48 01 d0             	add    %rdx,%rax
    15b3:	0f b6 00             	movzbl (%rax),%eax
    15b6:	3c 30                	cmp    $0x30,%al
    15b8:	74 31                	je     15eb <check_pbm_ascii_token+0xad>
    15ba:	8b 0d 54 2a 00 00    	mov    0x2a54(%rip),%ecx        # 4014 <line_number>
    15c0:	8b 45 fc             	mov    -0x4(%rbp),%eax
    15c3:	48 63 d0             	movslq %eax,%rdx
    15c6:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    15ca:	48 01 d0             	add    %rdx,%rax
    15cd:	0f b6 00             	movzbl (%rax),%eax
    15d0:	0f be d0             	movsbl %al,%edx
    15d3:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    15d7:	48 8d 35 c2 0a 00 00 	lea    0xac2(%rip),%rsi        # 20a0 <_IO_stdin_used+0xa0>
    15de:	48 89 c7             	mov    %rax,%rdi
    15e1:	b8 00 00 00 00       	mov    $0x0,%eax
    15e6:	e8 fe fb ff ff       	call   11e9 <exit_with_error>
    15eb:	83 45 f8 01          	addl   $0x1,-0x8(%rbp)
    15ef:	eb 01                	jmp    15f2 <check_pbm_ascii_token+0xb4>
    15f1:	90                   	nop
    15f2:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
    15f6:	8b 45 fc             	mov    -0x4(%rbp),%eax
    15f9:	48 63 d0             	movslq %eax,%rdx
    15fc:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    1600:	48 01 d0             	add    %rdx,%rax
    1603:	0f b6 00             	movzbl (%rax),%eax
    1606:	84 c0                	test   %al,%al
    1608:	0f 85 5a ff ff ff    	jne    1568 <check_pbm_ascii_token+0x2a>
    160e:	eb 01                	jmp    1611 <check_pbm_ascii_token+0xd3>
    1610:	90                   	nop
    1611:	8b 45 f8             	mov    -0x8(%rbp),%eax
    1614:	c9                   	leave  
    1615:	c3                   	ret    

0000000000001616 <check_ascii_token>:
    1616:	f3 0f 1e fa          	endbr64 
    161a:	55                   	push   %rbp
    161b:	48 89 e5             	mov    %rsp,%rbp
    161e:	48 83 ec 20          	sub    $0x20,%rsp
    1622:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    1626:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
    162a:	89 55 ec             	mov    %edx,-0x14(%rbp)
    162d:	89 4d e8             	mov    %ecx,-0x18(%rbp)
    1630:	44 89 45 e4          	mov    %r8d,-0x1c(%rbp)
    1634:	83 7d ec 01          	cmpl   $0x1,-0x14(%rbp)
    1638:	74 29                	je     1663 <check_ascii_token+0x4d>
    163a:	83 7d ec 00          	cmpl   $0x0,-0x14(%rbp)
    163e:	74 3b                	je     167b <check_ascii_token+0x65>
    1640:	8b 45 ec             	mov    -0x14(%rbp),%eax
    1643:	83 e8 02             	sub    $0x2,%eax
    1646:	83 f8 01             	cmp    $0x1,%eax
    1649:	77 30                	ja     167b <check_ascii_token+0x65>
    164b:	8b 55 e8             	mov    -0x18(%rbp),%edx
    164e:	48 8b 4d f0          	mov    -0x10(%rbp),%rcx
    1652:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1656:	48 89 ce             	mov    %rcx,%rsi
    1659:	48 89 c7             	mov    %rax,%rdi
    165c:	e8 fa fc ff ff       	call   135b <check_ppm_pgm_ascii_token>
    1661:	eb 1d                	jmp    1680 <check_ascii_token+0x6a>
    1663:	8b 55 e4             	mov    -0x1c(%rbp),%edx
    1666:	48 8b 4d f0          	mov    -0x10(%rbp),%rcx
    166a:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    166e:	48 89 ce             	mov    %rcx,%rsi
    1671:	48 89 c7             	mov    %rax,%rdi
    1674:	e8 c5 fe ff ff       	call   153e <check_pbm_ascii_token>
    1679:	eb 05                	jmp    1680 <check_ascii_token+0x6a>
    167b:	b8 00 00 00 00       	mov    $0x0,%eax
    1680:	c9                   	leave  
    1681:	c3                   	ret    

0000000000001682 <check_binary_value>:
    1682:	f3 0f 1e fa          	endbr64 
    1686:	55                   	push   %rbp
    1687:	48 89 e5             	mov    %rsp,%rbp
    168a:	48 83 ec 20          	sub    $0x20,%rsp
    168e:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
    1692:	89 75 e4             	mov    %esi,-0x1c(%rbp)
    1695:	81 7d e4 ff 00 00 00 	cmpl   $0xff,-0x1c(%rbp)
    169c:	0f 9f c0             	setg   %al
    169f:	88 45 f7             	mov    %al,-0x9(%rbp)
    16a2:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    16a6:	48 89 c7             	mov    %rax,%rdi
    16a9:	e8 12 fa ff ff       	call   10c0 <fgetc@plt>
    16ae:	89 45 f8             	mov    %eax,-0x8(%rbp)
    16b1:	83 7d f8 ff          	cmpl   $0xffffffff,-0x8(%rbp)
    16b5:	75 07                	jne    16be <check_binary_value+0x3c>
    16b7:	b8 00 00 00 00       	mov    $0x0,%eax
    16bc:	eb 5d                	jmp    171b <check_binary_value+0x99>
    16be:	80 7d f7 00          	cmpb   $0x0,-0x9(%rbp)
    16c2:	74 2c                	je     16f0 <check_binary_value+0x6e>
    16c4:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    16c8:	48 89 c7             	mov    %rax,%rdi
    16cb:	e8 f0 f9 ff ff       	call   10c0 <fgetc@plt>
    16d0:	89 45 fc             	mov    %eax,-0x4(%rbp)
    16d3:	83 7d fc ff          	cmpl   $0xffffffff,-0x4(%rbp)
    16d7:	75 07                	jne    16e0 <check_binary_value+0x5e>
    16d9:	b8 00 00 00 00       	mov    $0x0,%eax
    16de:	eb 3b                	jmp    171b <check_binary_value+0x99>
    16e0:	8b 45 f8             	mov    -0x8(%rbp),%eax
    16e3:	c1 e0 08             	shl    $0x8,%eax
    16e6:	89 c2                	mov    %eax,%edx
    16e8:	8b 45 fc             	mov    -0x4(%rbp),%eax
    16eb:	01 d0                	add    %edx,%eax
    16ed:	89 45 f8             	mov    %eax,-0x8(%rbp)
    16f0:	8b 45 f8             	mov    -0x8(%rbp),%eax
    16f3:	3b 45 e4             	cmp    -0x1c(%rbp),%eax
    16f6:	7e 1e                	jle    1716 <check_binary_value+0x94>
    16f8:	8b 4d e4             	mov    -0x1c(%rbp),%ecx
    16fb:	8b 55 f8             	mov    -0x8(%rbp),%edx
    16fe:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    1702:	48 8d 35 2f 09 00 00 	lea    0x92f(%rip),%rsi        # 2038 <_IO_stdin_used+0x38>
    1709:	48 89 c7             	mov    %rax,%rdi
    170c:	b8 00 00 00 00       	mov    $0x0,%eax
    1711:	e8 d3 fa ff ff       	call   11e9 <exit_with_error>
    1716:	b8 01 00 00 00       	mov    $0x1,%eax
    171b:	c9                   	leave  
    171c:	c3                   	ret    

000000000000171d <check_binary_pbm_encoding>:
    171d:	f3 0f 1e fa          	endbr64 
    1721:	55                   	push   %rbp
    1722:	48 89 e5             	mov    %rsp,%rbp
    1725:	48 83 ec 20          	sub    $0x20,%rsp
    1729:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
    172d:	89 75 e4             	mov    %esi,-0x1c(%rbp)
    1730:	89 55 e0             	mov    %edx,-0x20(%rbp)
    1733:	8b 45 e4             	mov    -0x1c(%rbp),%eax
    1736:	83 e0 07             	and    $0x7,%eax
    1739:	85 c0                	test   %eax,%eax
    173b:	75 10                	jne    174d <check_binary_pbm_encoding+0x30>
    173d:	8b 45 e4             	mov    -0x1c(%rbp),%eax
    1740:	8d 50 07             	lea    0x7(%rax),%edx
    1743:	85 c0                	test   %eax,%eax
    1745:	0f 48 c2             	cmovs  %edx,%eax
    1748:	c1 f8 03             	sar    $0x3,%eax
    174b:	eb 11                	jmp    175e <check_binary_pbm_encoding+0x41>
    174d:	8b 45 e4             	mov    -0x1c(%rbp),%eax
    1750:	8d 50 07             	lea    0x7(%rax),%edx
    1753:	85 c0                	test   %eax,%eax
    1755:	0f 48 c2             	cmovs  %edx,%eax
    1758:	c1 f8 03             	sar    $0x3,%eax
    175b:	83 c0 01             	add    $0x1,%eax
    175e:	89 45 f8             	mov    %eax,-0x8(%rbp)
    1761:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%rbp)
    1768:	eb 4c                	jmp    17b6 <check_binary_pbm_encoding+0x99>
    176a:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%rbp)
    1771:	eb 37                	jmp    17aa <check_binary_pbm_encoding+0x8d>
    1773:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    1777:	48 89 c7             	mov    %rax,%rdi
    177a:	e8 41 f9 ff ff       	call   10c0 <fgetc@plt>
    177f:	89 45 fc             	mov    %eax,-0x4(%rbp)
    1782:	83 7d fc ff          	cmpl   $0xffffffff,-0x4(%rbp)
    1786:	75 1e                	jne    17a6 <check_binary_pbm_encoding+0x89>
    1788:	8b 4d f0             	mov    -0x10(%rbp),%ecx
    178b:	8b 55 f4             	mov    -0xc(%rbp),%edx
    178e:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    1792:	48 8d 35 37 09 00 00 	lea    0x937(%rip),%rsi        # 20d0 <_IO_stdin_used+0xd0>
    1799:	48 89 c7             	mov    %rax,%rdi
    179c:	b8 00 00 00 00       	mov    $0x0,%eax
    17a1:	e8 43 fa ff ff       	call   11e9 <exit_with_error>
    17a6:	83 45 f4 01          	addl   $0x1,-0xc(%rbp)
    17aa:	8b 45 f4             	mov    -0xc(%rbp),%eax
    17ad:	3b 45 f8             	cmp    -0x8(%rbp),%eax
    17b0:	7c c1                	jl     1773 <check_binary_pbm_encoding+0x56>
    17b2:	83 45 f0 01          	addl   $0x1,-0x10(%rbp)
    17b6:	8b 45 f0             	mov    -0x10(%rbp),%eax
    17b9:	3b 45 e0             	cmp    -0x20(%rbp),%eax
    17bc:	7c ac                	jl     176a <check_binary_pbm_encoding+0x4d>
    17be:	90                   	nop
    17bf:	90                   	nop
    17c0:	c9                   	leave  
    17c1:	c3                   	ret    

00000000000017c2 <check_binary_pgm_ppm_encoding>:
    17c2:	f3 0f 1e fa          	endbr64 
    17c6:	55                   	push   %rbp
    17c7:	48 89 e5             	mov    %rsp,%rbp
    17ca:	48 83 ec 20          	sub    $0x20,%rsp
    17ce:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
    17d2:	89 75 e4             	mov    %esi,-0x1c(%rbp)
    17d5:	89 55 e0             	mov    %edx,-0x20(%rbp)
    17d8:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
    17df:	eb 3a                	jmp    181b <check_binary_pgm_ppm_encoding+0x59>
    17e1:	8b 55 e4             	mov    -0x1c(%rbp),%edx
    17e4:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    17e8:	89 d6                	mov    %edx,%esi
    17ea:	48 89 c7             	mov    %rax,%rdi
    17ed:	e8 90 fe ff ff       	call   1682 <check_binary_value>
    17f2:	83 f0 01             	xor    $0x1,%eax
    17f5:	84 c0                	test   %al,%al
    17f7:	74 1e                	je     1817 <check_binary_pgm_ppm_encoding+0x55>
    17f9:	8b 4d fc             	mov    -0x4(%rbp),%ecx
    17fc:	8b 55 e0             	mov    -0x20(%rbp),%edx
    17ff:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    1803:	48 8d 35 06 09 00 00 	lea    0x906(%rip),%rsi        # 2110 <_IO_stdin_used+0x110>
    180a:	48 89 c7             	mov    %rax,%rdi
    180d:	b8 00 00 00 00       	mov    $0x0,%eax
    1812:	e8 d2 f9 ff ff       	call   11e9 <exit_with_error>
    1817:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
    181b:	8b 45 fc             	mov    -0x4(%rbp),%eax
    181e:	3b 45 e0             	cmp    -0x20(%rbp),%eax
    1821:	7c be                	jl     17e1 <check_binary_pgm_ppm_encoding+0x1f>
    1823:	90                   	nop
    1824:	90                   	nop
    1825:	c9                   	leave  
    1826:	c3                   	ret    

0000000000001827 <format_is_ppm>:
    1827:	f3 0f 1e fa          	endbr64 
    182b:	55                   	push   %rbp
    182c:	48 89 e5             	mov    %rsp,%rbp
    182f:	89 7d fc             	mov    %edi,-0x4(%rbp)
    1832:	83 7d fc 03          	cmpl   $0x3,-0x4(%rbp)
    1836:	74 06                	je     183e <format_is_ppm+0x17>
    1838:	83 7d fc 06          	cmpl   $0x6,-0x4(%rbp)
    183c:	75 07                	jne    1845 <format_is_ppm+0x1e>
    183e:	b8 01 00 00 00       	mov    $0x1,%eax
    1843:	eb 05                	jmp    184a <format_is_ppm+0x23>
    1845:	b8 00 00 00 00       	mov    $0x0,%eax
    184a:	83 e0 01             	and    $0x1,%eax
    184d:	5d                   	pop    %rbp
    184e:	c3                   	ret    

000000000000184f <get_expected_value_count>:
    184f:	f3 0f 1e fa          	endbr64 
    1853:	55                   	push   %rbp
    1854:	48 89 e5             	mov    %rsp,%rbp
    1857:	48 83 ec 20          	sub    $0x20,%rsp
    185b:	89 7d ec             	mov    %edi,-0x14(%rbp)
    185e:	89 75 e8             	mov    %esi,-0x18(%rbp)
    1861:	89 55 e4             	mov    %edx,-0x1c(%rbp)
    1864:	8b 45 e8             	mov    -0x18(%rbp),%eax
    1867:	0f af 45 e4          	imul   -0x1c(%rbp),%eax
    186b:	89 45 fc             	mov    %eax,-0x4(%rbp)
    186e:	8b 45 ec             	mov    -0x14(%rbp),%eax
    1871:	89 c7                	mov    %eax,%edi
    1873:	e8 af ff ff ff       	call   1827 <format_is_ppm>
    1878:	84 c0                	test   %al,%al
    187a:	74 0b                	je     1887 <get_expected_value_count+0x38>
    187c:	8b 55 fc             	mov    -0x4(%rbp),%edx
    187f:	89 d0                	mov    %edx,%eax
    1881:	01 c0                	add    %eax,%eax
    1883:	01 d0                	add    %edx,%eax
    1885:	eb 03                	jmp    188a <get_expected_value_count+0x3b>
    1887:	8b 45 fc             	mov    -0x4(%rbp),%eax
    188a:	c9                   	leave  
    188b:	c3                   	ret    

000000000000188c <check_binary_encoding>:
    188c:	f3 0f 1e fa          	endbr64 
    1890:	55                   	push   %rbp
    1891:	48 89 e5             	mov    %rsp,%rbp
    1894:	48 83 ec 30          	sub    $0x30,%rsp
    1898:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
    189c:	89 75 e4             	mov    %esi,-0x1c(%rbp)
    189f:	89 55 e0             	mov    %edx,-0x20(%rbp)
    18a2:	89 4d dc             	mov    %ecx,-0x24(%rbp)
    18a5:	44 89 45 d8          	mov    %r8d,-0x28(%rbp)
    18a9:	83 7d e4 04          	cmpl   $0x4,-0x1c(%rbp)
    18ad:	75 16                	jne    18c5 <check_binary_encoding+0x39>
    18af:	8b 55 d8             	mov    -0x28(%rbp),%edx
    18b2:	8b 4d dc             	mov    -0x24(%rbp),%ecx
    18b5:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    18b9:	89 ce                	mov    %ecx,%esi
    18bb:	48 89 c7             	mov    %rax,%rdi
    18be:	e8 5a fe ff ff       	call   171d <check_binary_pbm_encoding>
    18c3:	eb 29                	jmp    18ee <check_binary_encoding+0x62>
    18c5:	8b 55 d8             	mov    -0x28(%rbp),%edx
    18c8:	8b 4d dc             	mov    -0x24(%rbp),%ecx
    18cb:	8b 45 e4             	mov    -0x1c(%rbp),%eax
    18ce:	89 ce                	mov    %ecx,%esi
    18d0:	89 c7                	mov    %eax,%edi
    18d2:	e8 78 ff ff ff       	call   184f <get_expected_value_count>
    18d7:	89 45 fc             	mov    %eax,-0x4(%rbp)
    18da:	8b 55 fc             	mov    -0x4(%rbp),%edx
    18dd:	8b 4d e0             	mov    -0x20(%rbp),%ecx
    18e0:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    18e4:	89 ce                	mov    %ecx,%esi
    18e6:	48 89 c7             	mov    %rax,%rdi
    18e9:	e8 d4 fe ff ff       	call   17c2 <check_binary_pgm_ppm_encoding>
    18ee:	90                   	nop
    18ef:	c9                   	leave  
    18f0:	c3                   	ret    

00000000000018f1 <check_ascii_encoding>:
    18f1:	f3 0f 1e fa          	endbr64 
    18f5:	55                   	push   %rbp
    18f6:	48 89 e5             	mov    %rsp,%rbp
    18f9:	48 83 c4 80          	add    $0xffffffffffffff80,%rsp
    18fd:	48 89 7d 98          	mov    %rdi,-0x68(%rbp)
    1901:	89 75 94             	mov    %esi,-0x6c(%rbp)
    1904:	89 55 90             	mov    %edx,-0x70(%rbp)
    1907:	89 4d 8c             	mov    %ecx,-0x74(%rbp)
    190a:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    1911:	00 00 
    1913:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    1917:	31 c0                	xor    %eax,%eax
    1919:	c7 45 a8 00 00 00 00 	movl   $0x0,-0x58(%rbp)
    1920:	eb 60                	jmp    1982 <check_ascii_encoding+0x91>
    1922:	48 8d 55 b0          	lea    -0x50(%rbp),%rdx
    1926:	48 8b 45 98          	mov    -0x68(%rbp),%rax
    192a:	48 89 d6             	mov    %rdx,%rsi
    192d:	48 89 c7             	mov    %rax,%rdi
    1930:	e8 ea fa ff ff       	call   141f <next_token>
    1935:	83 f0 01             	xor    $0x1,%eax
    1938:	84 c0                	test   %al,%al
    193a:	74 1e                	je     195a <check_ascii_encoding+0x69>
    193c:	8b 4d a8             	mov    -0x58(%rbp),%ecx
    193f:	8b 55 8c             	mov    -0x74(%rbp),%edx
    1942:	48 8b 45 98          	mov    -0x68(%rbp),%rax
    1946:	48 8d 35 c3 07 00 00 	lea    0x7c3(%rip),%rsi        # 2110 <_IO_stdin_used+0x110>
    194d:	48 89 c7             	mov    %rax,%rdi
    1950:	b8 00 00 00 00       	mov    $0x0,%eax
    1955:	e8 8f f8 ff ff       	call   11e9 <exit_with_error>
    195a:	8b 45 8c             	mov    -0x74(%rbp),%eax
    195d:	2b 45 a8             	sub    -0x58(%rbp),%eax
    1960:	89 45 ac             	mov    %eax,-0x54(%rbp)
    1963:	8b 7d ac             	mov    -0x54(%rbp),%edi
    1966:	8b 4d 90             	mov    -0x70(%rbp),%ecx
    1969:	8b 55 94             	mov    -0x6c(%rbp),%edx
    196c:	48 8d 75 b0          	lea    -0x50(%rbp),%rsi
    1970:	48 8b 45 98          	mov    -0x68(%rbp),%rax
    1974:	41 89 f8             	mov    %edi,%r8d
    1977:	48 89 c7             	mov    %rax,%rdi
    197a:	e8 97 fc ff ff       	call   1616 <check_ascii_token>
    197f:	01 45 a8             	add    %eax,-0x58(%rbp)
    1982:	8b 45 a8             	mov    -0x58(%rbp),%eax
    1985:	3b 45 8c             	cmp    -0x74(%rbp),%eax
    1988:	7c 98                	jl     1922 <check_ascii_encoding+0x31>
    198a:	90                   	nop
    198b:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    198f:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    1996:	00 00 
    1998:	74 05                	je     199f <check_ascii_encoding+0xae>
    199a:	e8 11 f7 ff ff       	call   10b0 <__stack_chk_fail@plt>
    199f:	c9                   	leave  
    19a0:	c3                   	ret    

00000000000019a1 <format_is_ascii>:
    19a1:	f3 0f 1e fa          	endbr64 
    19a5:	55                   	push   %rbp
    19a6:	48 89 e5             	mov    %rsp,%rbp
    19a9:	89 7d fc             	mov    %edi,-0x4(%rbp)
    19ac:	83 7d fc 01          	cmpl   $0x1,-0x4(%rbp)
    19b0:	74 0c                	je     19be <format_is_ascii+0x1d>
    19b2:	83 7d fc 03          	cmpl   $0x3,-0x4(%rbp)
    19b6:	74 06                	je     19be <format_is_ascii+0x1d>
    19b8:	83 7d fc 02          	cmpl   $0x2,-0x4(%rbp)
    19bc:	75 07                	jne    19c5 <format_is_ascii+0x24>
    19be:	b8 01 00 00 00       	mov    $0x1,%eax
    19c3:	eb 05                	jmp    19ca <format_is_ascii+0x29>
    19c5:	b8 00 00 00 00       	mov    $0x0,%eax
    19ca:	83 e0 01             	and    $0x1,%eax
    19cd:	5d                   	pop    %rbp
    19ce:	c3                   	ret    

00000000000019cf <extract_next_token>:
    19cf:	f3 0f 1e fa          	endbr64 
    19d3:	55                   	push   %rbp
    19d4:	48 89 e5             	mov    %rsp,%rbp
    19d7:	48 83 ec 20          	sub    $0x20,%rsp
    19db:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    19df:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
    19e3:	48 89 55 e8          	mov    %rdx,-0x18(%rbp)
    19e7:	48 8b 55 f0          	mov    -0x10(%rbp),%rdx
    19eb:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    19ef:	48 89 d6             	mov    %rdx,%rsi
    19f2:	48 89 c7             	mov    %rax,%rdi
    19f5:	e8 25 fa ff ff       	call   141f <next_token>
    19fa:	83 f0 01             	xor    $0x1,%eax
    19fd:	84 c0                	test   %al,%al
    19ff:	74 1f                	je     1a20 <extract_next_token+0x51>
    1a01:	48 8b 55 e8          	mov    -0x18(%rbp),%rdx
    1a05:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1a09:	48 8d 0d 34 07 00 00 	lea    0x734(%rip),%rcx        # 2144 <_IO_stdin_used+0x144>
    1a10:	48 89 ce             	mov    %rcx,%rsi
    1a13:	48 89 c7             	mov    %rax,%rdi
    1a16:	b8 00 00 00 00       	mov    $0x0,%eax
    1a1b:	e8 c9 f7 ff ff       	call   11e9 <exit_with_error>
    1a20:	90                   	nop
    1a21:	c9                   	leave  
    1a22:	c3                   	ret    

0000000000001a23 <extract_int_value>:
    1a23:	f3 0f 1e fa          	endbr64 
    1a27:	55                   	push   %rbp
    1a28:	48 89 e5             	mov    %rsp,%rbp
    1a2b:	48 83 ec 70          	sub    $0x70,%rsp
    1a2f:	48 89 7d 98          	mov    %rdi,-0x68(%rbp)
    1a33:	48 89 75 90          	mov    %rsi,-0x70(%rbp)
    1a37:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    1a3e:	00 00 
    1a40:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    1a44:	31 c0                	xor    %eax,%eax
    1a46:	48 8b 55 90          	mov    -0x70(%rbp),%rdx
    1a4a:	48 8d 4d b0          	lea    -0x50(%rbp),%rcx
    1a4e:	48 8b 45 98          	mov    -0x68(%rbp),%rax
    1a52:	48 89 ce             	mov    %rcx,%rsi
    1a55:	48 89 c7             	mov    %rax,%rdi
    1a58:	e8 72 ff ff ff       	call   19cf <extract_next_token>
    1a5d:	48 8d 45 b0          	lea    -0x50(%rbp),%rax
    1a61:	48 89 c7             	mov    %rax,%rdi
    1a64:	e8 3f f8 ff ff       	call   12a8 <convert_string_to_int>
    1a69:	89 45 ac             	mov    %eax,-0x54(%rbp)
    1a6c:	83 7d ac 00          	cmpl   $0x0,-0x54(%rbp)
    1a70:	79 20                	jns    1a92 <extract_int_value+0x6f>
    1a72:	48 8d 4d b0          	lea    -0x50(%rbp),%rcx
    1a76:	48 8b 55 90          	mov    -0x70(%rbp),%rdx
    1a7a:	48 8b 45 98          	mov    -0x68(%rbp),%rax
    1a7e:	48 8d 35 d4 06 00 00 	lea    0x6d4(%rip),%rsi        # 2159 <_IO_stdin_used+0x159>
    1a85:	48 89 c7             	mov    %rax,%rdi
    1a88:	b8 00 00 00 00       	mov    $0x0,%eax
    1a8d:	e8 57 f7 ff ff       	call   11e9 <exit_with_error>
    1a92:	8b 45 ac             	mov    -0x54(%rbp),%eax
    1a95:	48 8b 55 f8          	mov    -0x8(%rbp),%rdx
    1a99:	64 48 2b 14 25 28 00 	sub    %fs:0x28,%rdx
    1aa0:	00 00 
    1aa2:	74 05                	je     1aa9 <extract_int_value+0x86>
    1aa4:	e8 07 f6 ff ff       	call   10b0 <__stack_chk_fail@plt>
    1aa9:	c9                   	leave  
    1aaa:	c3                   	ret    

0000000000001aab <extract_max_value>:
    1aab:	f3 0f 1e fa          	endbr64 
    1aaf:	55                   	push   %rbp
    1ab0:	48 89 e5             	mov    %rsp,%rbp
    1ab3:	48 83 ec 20          	sub    $0x20,%rsp
    1ab7:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
    1abb:	89 75 e4             	mov    %esi,-0x1c(%rbp)
    1abe:	83 7d e4 06          	cmpl   $0x6,-0x1c(%rbp)
    1ac2:	77 79                	ja     1b3d <extract_max_value+0x92>
    1ac4:	83 7d e4 05          	cmpl   $0x5,-0x1c(%rbp)
    1ac8:	73 2c                	jae    1af6 <extract_max_value+0x4b>
    1aca:	83 7d e4 04          	cmpl   $0x4,-0x1c(%rbp)
    1ace:	74 1f                	je     1aef <extract_max_value+0x44>
    1ad0:	83 7d e4 04          	cmpl   $0x4,-0x1c(%rbp)
    1ad4:	77 67                	ja     1b3d <extract_max_value+0x92>
    1ad6:	83 7d e4 01          	cmpl   $0x1,-0x1c(%rbp)
    1ada:	74 13                	je     1aef <extract_max_value+0x44>
    1adc:	83 7d e4 00          	cmpl   $0x0,-0x1c(%rbp)
    1ae0:	74 5b                	je     1b3d <extract_max_value+0x92>
    1ae2:	8b 45 e4             	mov    -0x1c(%rbp),%eax
    1ae5:	83 e8 02             	sub    $0x2,%eax
    1ae8:	83 f8 01             	cmp    $0x1,%eax
    1aeb:	77 50                	ja     1b3d <extract_max_value+0x92>
    1aed:	eb 07                	jmp    1af6 <extract_max_value+0x4b>
    1aef:	b8 01 00 00 00       	mov    $0x1,%eax
    1af4:	eb 4c                	jmp    1b42 <extract_max_value+0x97>
    1af6:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    1afa:	48 8d 15 67 06 00 00 	lea    0x667(%rip),%rdx        # 2168 <_IO_stdin_used+0x168>
    1b01:	48 89 d6             	mov    %rdx,%rsi
    1b04:	48 89 c7             	mov    %rax,%rdi
    1b07:	e8 17 ff ff ff       	call   1a23 <extract_int_value>
    1b0c:	89 45 fc             	mov    %eax,-0x4(%rbp)
    1b0f:	81 7d fc 00 00 01 00 	cmpl   $0x10000,-0x4(%rbp)
    1b16:	7e 20                	jle    1b38 <extract_max_value+0x8d>
    1b18:	8b 55 fc             	mov    -0x4(%rbp),%edx
    1b1b:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    1b1f:	b9 00 00 01 00       	mov    $0x10000,%ecx
    1b24:	48 8d 35 4d 06 00 00 	lea    0x64d(%rip),%rsi        # 2178 <_IO_stdin_used+0x178>
    1b2b:	48 89 c7             	mov    %rax,%rdi
    1b2e:	b8 00 00 00 00       	mov    $0x0,%eax
    1b33:	e8 b1 f6 ff ff       	call   11e9 <exit_with_error>
    1b38:	8b 45 fc             	mov    -0x4(%rbp),%eax
    1b3b:	eb 05                	jmp    1b42 <extract_max_value+0x97>
    1b3d:	b8 01 00 00 00       	mov    $0x1,%eax
    1b42:	c9                   	leave  
    1b43:	c3                   	ret    

0000000000001b44 <check_image_encoding>:
    1b44:	f3 0f 1e fa          	endbr64 
    1b48:	55                   	push   %rbp
    1b49:	48 89 e5             	mov    %rsp,%rbp
    1b4c:	48 83 ec 30          	sub    $0x30,%rsp
    1b50:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
    1b54:	89 75 e4             	mov    %esi,-0x1c(%rbp)
    1b57:	89 55 e0             	mov    %edx,-0x20(%rbp)
    1b5a:	89 4d dc             	mov    %ecx,-0x24(%rbp)
    1b5d:	44 89 45 d8          	mov    %r8d,-0x28(%rbp)
    1b61:	8b 45 e4             	mov    -0x1c(%rbp),%eax
    1b64:	89 c7                	mov    %eax,%edi
    1b66:	e8 36 fe ff ff       	call   19a1 <format_is_ascii>
    1b6b:	84 c0                	test   %al,%al
    1b6d:	74 2c                	je     1b9b <check_image_encoding+0x57>
    1b6f:	8b 55 dc             	mov    -0x24(%rbp),%edx
    1b72:	8b 4d d8             	mov    -0x28(%rbp),%ecx
    1b75:	8b 45 e4             	mov    -0x1c(%rbp),%eax
    1b78:	89 ce                	mov    %ecx,%esi
    1b7a:	89 c7                	mov    %eax,%edi
    1b7c:	e8 ce fc ff ff       	call   184f <get_expected_value_count>
    1b81:	89 45 fc             	mov    %eax,-0x4(%rbp)
    1b84:	8b 4d fc             	mov    -0x4(%rbp),%ecx
    1b87:	8b 55 e0             	mov    -0x20(%rbp),%edx
    1b8a:	8b 75 e4             	mov    -0x1c(%rbp),%esi
    1b8d:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    1b91:	48 89 c7             	mov    %rax,%rdi
    1b94:	e8 58 fd ff ff       	call   18f1 <check_ascii_encoding>
    1b99:	eb 1b                	jmp    1bb6 <check_image_encoding+0x72>
    1b9b:	8b 7d dc             	mov    -0x24(%rbp),%edi
    1b9e:	8b 4d d8             	mov    -0x28(%rbp),%ecx
    1ba1:	8b 55 e0             	mov    -0x20(%rbp),%edx
    1ba4:	8b 75 e4             	mov    -0x1c(%rbp),%esi
    1ba7:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    1bab:	41 89 f8             	mov    %edi,%r8d
    1bae:	48 89 c7             	mov    %rax,%rdi
    1bb1:	e8 d6 fc ff ff       	call   188c <check_binary_encoding>
    1bb6:	90                   	nop
    1bb7:	c9                   	leave  
    1bb8:	c3                   	ret    

0000000000001bb9 <extract_format>:
    1bb9:	f3 0f 1e fa          	endbr64 
    1bbd:	55                   	push   %rbp
    1bbe:	48 89 e5             	mov    %rsp,%rbp
    1bc1:	48 83 ec 60          	sub    $0x60,%rsp
    1bc5:	48 89 7d a8          	mov    %rdi,-0x58(%rbp)
    1bc9:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    1bd0:	00 00 
    1bd2:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    1bd6:	31 c0                	xor    %eax,%eax
    1bd8:	48 8d 4d b0          	lea    -0x50(%rbp),%rcx
    1bdc:	48 8b 45 a8          	mov    -0x58(%rbp),%rax
    1be0:	48 8d 15 c2 05 00 00 	lea    0x5c2(%rip),%rdx        # 21a9 <_IO_stdin_used+0x1a9>
    1be7:	48 89 ce             	mov    %rcx,%rsi
    1bea:	48 89 c7             	mov    %rax,%rdi
    1bed:	e8 dd fd ff ff       	call   19cf <extract_next_token>
    1bf2:	0f b6 45 b0          	movzbl -0x50(%rbp),%eax
    1bf6:	3c 50                	cmp    $0x50,%al
    1bf8:	74 22                	je     1c1c <extract_format+0x63>
    1bfa:	0f b6 45 b0          	movzbl -0x50(%rbp),%eax
    1bfe:	0f be d0             	movsbl %al,%edx
    1c01:	48 8b 45 a8          	mov    -0x58(%rbp),%rax
    1c05:	48 8d 0d a4 05 00 00 	lea    0x5a4(%rip),%rcx        # 21b0 <_IO_stdin_used+0x1b0>
    1c0c:	48 89 ce             	mov    %rcx,%rsi
    1c0f:	48 89 c7             	mov    %rax,%rdi
    1c12:	b8 00 00 00 00       	mov    $0x0,%eax
    1c17:	e8 cd f5 ff ff       	call   11e9 <exit_with_error>
    1c1c:	0f b6 45 b1          	movzbl -0x4f(%rbp),%eax
    1c20:	3c 30                	cmp    $0x30,%al
    1c22:	7e 08                	jle    1c2c <extract_format+0x73>
    1c24:	0f b6 45 b1          	movzbl -0x4f(%rbp),%eax
    1c28:	3c 36                	cmp    $0x36,%al
    1c2a:	7e 22                	jle    1c4e <extract_format+0x95>
    1c2c:	0f b6 45 b1          	movzbl -0x4f(%rbp),%eax
    1c30:	0f be d0             	movsbl %al,%edx
    1c33:	48 8b 45 a8          	mov    -0x58(%rbp),%rax
    1c37:	48 8d 0d 9a 05 00 00 	lea    0x59a(%rip),%rcx        # 21d8 <_IO_stdin_used+0x1d8>
    1c3e:	48 89 ce             	mov    %rcx,%rsi
    1c41:	48 89 c7             	mov    %rax,%rdi
    1c44:	b8 00 00 00 00       	mov    $0x0,%eax
    1c49:	e8 9b f5 ff ff       	call   11e9 <exit_with_error>
    1c4e:	0f b6 45 b1          	movzbl -0x4f(%rbp),%eax
    1c52:	0f be c0             	movsbl %al,%eax
    1c55:	83 e8 30             	sub    $0x30,%eax
    1c58:	48 8b 55 f8          	mov    -0x8(%rbp),%rdx
    1c5c:	64 48 2b 14 25 28 00 	sub    %fs:0x28,%rdx
    1c63:	00 00 
    1c65:	74 05                	je     1c6c <extract_format+0xb3>
    1c67:	e8 44 f4 ff ff       	call   10b0 <__stack_chk_fail@plt>
    1c6c:	c9                   	leave  
    1c6d:	c3                   	ret    

0000000000001c6e <main>:
    1c6e:	f3 0f 1e fa          	endbr64 
    1c72:	55                   	push   %rbp
    1c73:	48 89 e5             	mov    %rsp,%rbp
    1c76:	48 83 ec 30          	sub    $0x30,%rsp
    1c7a:	89 7d dc             	mov    %edi,-0x24(%rbp)
    1c7d:	48 89 75 d0          	mov    %rsi,-0x30(%rbp)
    1c81:	83 7d dc 02          	cmpl   $0x2,-0x24(%rbp)
    1c85:	74 19                	je     1ca0 <main+0x32>
    1c87:	48 8d 05 7e 05 00 00 	lea    0x57e(%rip),%rax        # 220c <_IO_stdin_used+0x20c>
    1c8e:	48 89 c6             	mov    %rax,%rsi
    1c91:	bf 00 00 00 00       	mov    $0x0,%edi
    1c96:	b8 00 00 00 00       	mov    $0x0,%eax
    1c9b:	e8 49 f5 ff ff       	call   11e9 <exit_with_error>
    1ca0:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
    1ca4:	48 83 c0 08          	add    $0x8,%rax
    1ca8:	48 8b 00             	mov    (%rax),%rax
    1cab:	48 8d 15 78 05 00 00 	lea    0x578(%rip),%rdx        # 222a <_IO_stdin_used+0x22a>
    1cb2:	48 89 d6             	mov    %rdx,%rsi
    1cb5:	48 89 c7             	mov    %rax,%rdi
    1cb8:	e8 23 f4 ff ff       	call   10e0 <fopen@plt>
    1cbd:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    1cc1:	48 83 7d f8 00       	cmpq   $0x0,-0x8(%rbp)
    1cc6:	75 27                	jne    1cef <main+0x81>
    1cc8:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
    1ccc:	48 83 c0 08          	add    $0x8,%rax
    1cd0:	48 8b 00             	mov    (%rax),%rax
    1cd3:	48 89 c2             	mov    %rax,%rdx
    1cd6:	48 8d 05 4f 05 00 00 	lea    0x54f(%rip),%rax        # 222c <_IO_stdin_used+0x22c>
    1cdd:	48 89 c6             	mov    %rax,%rsi
    1ce0:	bf 00 00 00 00       	mov    $0x0,%edi
    1ce5:	b8 00 00 00 00       	mov    $0x0,%eax
    1cea:	e8 fa f4 ff ff       	call   11e9 <exit_with_error>
    1cef:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1cf3:	48 89 c7             	mov    %rax,%rdi
    1cf6:	e8 be fe ff ff       	call   1bb9 <extract_format>
    1cfb:	89 45 e8             	mov    %eax,-0x18(%rbp)
    1cfe:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1d02:	48 8d 15 38 05 00 00 	lea    0x538(%rip),%rdx        # 2241 <_IO_stdin_used+0x241>
    1d09:	48 89 d6             	mov    %rdx,%rsi
    1d0c:	48 89 c7             	mov    %rax,%rdi
    1d0f:	e8 0f fd ff ff       	call   1a23 <extract_int_value>
    1d14:	89 45 ec             	mov    %eax,-0x14(%rbp)
    1d17:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1d1b:	48 8d 15 25 05 00 00 	lea    0x525(%rip),%rdx        # 2247 <_IO_stdin_used+0x247>
    1d22:	48 89 d6             	mov    %rdx,%rsi
    1d25:	48 89 c7             	mov    %rax,%rdi
    1d28:	e8 f6 fc ff ff       	call   1a23 <extract_int_value>
    1d2d:	89 45 f0             	mov    %eax,-0x10(%rbp)
    1d30:	8b 55 e8             	mov    -0x18(%rbp),%edx
    1d33:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1d37:	89 d6                	mov    %edx,%esi
    1d39:	48 89 c7             	mov    %rax,%rdi
    1d3c:	e8 6a fd ff ff       	call   1aab <extract_max_value>
    1d41:	89 45 f4             	mov    %eax,-0xc(%rbp)
    1d44:	8b 7d f0             	mov    -0x10(%rbp),%edi
    1d47:	8b 4d ec             	mov    -0x14(%rbp),%ecx
    1d4a:	8b 55 f4             	mov    -0xc(%rbp),%edx
    1d4d:	8b 75 e8             	mov    -0x18(%rbp),%esi
    1d50:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1d54:	41 89 f8             	mov    %edi,%r8d
    1d57:	48 89 c7             	mov    %rax,%rdi
    1d5a:	e8 e5 fd ff ff       	call   1b44 <check_image_encoding>
    1d5f:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1d63:	48 89 c7             	mov    %rax,%rdi
    1d66:	e8 35 f3 ff ff       	call   10a0 <fclose@plt>
    1d6b:	b8 00 00 00 00       	mov    $0x0,%eax
    1d70:	c9                   	leave  
    1d71:	c3                   	ret    

Déassemblage de la section .fini :

0000000000001d74 <_fini>:
    1d74:	f3 0f 1e fa          	endbr64 
    1d78:	48 83 ec 08          	sub    $0x8,%rsp
    1d7c:	48 83 c4 08          	add    $0x8,%rsp
    1d80:	c3                   	ret    
