/lib64/ld-linux-x86-64.so.2
fgetc
__cxa_finalize
__libc_start_main
fopen
fclose
exit
__isoc99_sscanf
__stack_chk_fail
libc.so.6
GLIBC_2.7
GLIBC_2.4
GLIBC_2.2.5
GLIBC_2.34
_ITM_deregisterTMCloneTable
__gmon_start__
_ITM_registerTMCloneTable
PTE1
u+UH
<1tE
<0t1
<Pt"
<6~"
invalid value %s in PPM/PGM at line %i
value %d in PPM/PGM superior to max value %i
Line %i too long : read characters %i superior to 70
invalid character %c in PBM ASCII at line %i
Incorrect number of bytes : byte %d missing for image line %d
Incorrect number of values: expected %d, actual %d
Value %s is missing
Invalid %s %s
max value
Max value %d superior to allowed upper bound %d
format
First byte equal to %c and not P
Second byte equal to %c and not 1, 2, 3, 4, 5 or 6
Usage: check image_file_name
Cannot open file %s
width
height
:*3$"
GCC: (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0
Scrt1.o
__abi_tag
crtstuff.c
deregister_tm_clones
__do_global_dtors_aux
completed.0
__do_global_dtors_aux_fini_array_entry
frame_dummy
__frame_dummy_init_array_entry
check00.c
line_number
character_count_in_line.0
__FRAME_END__
_DYNAMIC
__GNU_EH_FRAME_HDR
_GLOBAL_OFFSET_TABLE_
check_binary_value
__libc_start_main@GLIBC_2.34
_ITM_deregisterTMCloneTable
character_is_end_of_line
check_binary_pbm_encoding
_edata
fclose@GLIBC_2.2.5
check_ascii_token
_fini
__stack_chk_fail@GLIBC_2.4
check_binary_encoding
extract_next_token
fgetc@GLIBC_2.2.5
check_binary_pgm_ppm_encoding
__data_start
check_ppm_pgm_ascii_token
__gmon_start__
__dso_handle
format_is_ppm
extract_int_value
_IO_stdin_used
extract_max_value
character_is_separator
__isoc99_sscanf@GLIBC_2.7
_end
get_expected_value_count
__bss_start
exit_with_error
extract_format
main
convert_string_to_int
fopen@GLIBC_2.2.5
exit@GLIBC_2.2.5
__TMC_END__
check_ascii_encoding
_ITM_registerTMCloneTable
check_pbm_ascii_token
format_is_ascii
__cxa_finalize@GLIBC_2.2.5
_init
check_image_encoding
.symtab
.strtab
.shstrtab
.interp
.note.gnu.property
.note.gnu.build-id
.note.ABI-tag
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.plt.got
.plt.sec
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.dynamic
.data
.bss
.comment
